export default {
  REQUIRED: '#name# is required!',
  REQUIRED_LIST: '#name# must be a array, and not empty!',
  OPTIONAL: '#name# optional',
  ARRAY: '#name# must be a array!',
  EMAIL: '#name# must be Email!',
  NUMBER: '#name# must be number!',
  ONE_OF: '#name# must be one of these values: #meta#',
  UNKNOWN: 'Unknown validation error',

  INVALID_TOKEN: 'Invalid login session',
  NOT_ENOUGH_DISK_SPACE: 'Not enough disk space',
  UNKNOWN_FILE_TYPE: 'Failed to determine MIME type or file type',
  PLEASE_AUTH: 'Please login',
  FILE_NOT_FOUND: 'File not found (code: VPF-15)',
  FILE_NOT_FOUND_2: 'File not found (code: VPF-16)',
  FILE_NOT_FOUND_3: 'File not found (code: VPF-17)',
  EMAIL_ALREADY_IN_USE: 'This Email is already in use!',
  USERNAME_ALREADY_IN_USE: 'This username is already in use!',
  LOGIN_ERROR: 'Wrong Username/Email/Password',
  DISK_PERMISSION: 'You do not have sufficient rights to change the contents of the disk',
}
